<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  	<meta name="format-detection" content="telephone=no" />
  	<meta http-equiv="Cache-Control" content="max-age=86400" />
    <link rel="dns-prefetch" href="//res-m.renliwo.com">
    <script src="https://a.alipayobjects.com/g/h5-lib/alipayjsapi/3.0.5/alipayjsapi.min.js"></script>
    <script src="https://s19.cnzz.com/z_stat.php?id=1262308691&web_id=1262308691" language="JavaScript"></script>
    <title></title>
    <style type="text/css">      
      body>a{
        display: none;
      }
      #app{
        display: none;
      }
    </style>
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function(event) {
        var url = window.location.href.split("?")
        url = url[1].split("#/")
        if(!document.getElementById("app").offsetParent){
          window.location.href = "backup.html?" + url[0] 
        }
        if (typeof $ === 'undefined'){
          window.location.href = "backup.html?" + url[0]
        }
      });
    </script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
